@use "../../common/styleVariables.scss" as v;

.tabulator {
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  gap: 1rem;

  &__options {
    display: flex;
    gap: 1rem;
    border-radius: 1.25rem 1.25rem 0 1.25rem;

    @media (max-width: v.$mobile-breackpoint) {
      flex-direction: column-reverse;
    }
  }

  &__category-list {
    display: flex;
    gap: 1rem;
    border-radius: 0 0 1.25rem 0;
    flex-grow: 1;
  }

  &__category {
    padding: 1.5rem;
    border-radius: 1.25rem;
    background-color: transparent;

    border: 2px solid v.$white-text;
    text-align: center;
    flex-grow: 1;

    font-weight: 600;
    font-size: 1.25rem;

    &--active {
      background-color: v.$light-blue;
      border-color: v.$light-blue;
      color: v.$light-red;
    }
  }

  &__logo {
    padding: 1rem;
    background-color: v.$white-text;
    margin-bottom: -1rem;
    display: flex;
    gap: 1rem;

    img {
      max-width: 5rem;
    }

    @media (max-width: v.$mobile-breackpoint) {
      margin-bottom: 0;
      border-radius: 1.25rem;
      justify-content: center;
    }
  }

  &__logo-title {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
  }

  &__logo-name {
    color: v.$blue;
    font-weight: bold;
    font-size: 2rem;
  }

  &__logo-hammock {
    color: v.$light-red;
    font-size: 2rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 1rem;
    border-radius: 1.25rem 0 1.25rem 1.25rem;
    background-color: v.$white-text;
    gap: 1rem;

    @media (max-width: v.$mobile-breackpoint) {
      border-radius: 1.25rem;
      grid-template-columns: auto;
    }
  }

  &__info-card {
    background-color: v.$light-blue;
    border-radius: 1.25rem;
    flex-grow: 1;
    color: v.$light-red;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    img {
      max-width: 8rem;
      align-self: center;
    }
  }

  &__info {
    border-top: 1px solid v.$blue;
    border-bottom: 1px solid v.$blue;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    flex-grow: 1;
  }

  &__name-section {
    flex-grow: 1;
  }

  &__info-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: v.$mobile-breackpoint) {
      flex-direction: row;
    }
  }

  &__price {
    padding: 1.5rem 0;
    font-size: 3rem;
  }

  &__hammocks {
    flex-grow: 4;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;

    @media (max-width: v.$mobile-breackpoint) {
      grid-template-columns: auto;
    }
  }

  &__hammock {
    border-radius: 1.25rem;
    border: 1px solid v.$background-color;
    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    position: relative;
    height: fit-content;

    @media (max-width: v.$mobile-breackpoint) {
      width: auto;
    }
  }

  &__hammock-image {
    width: 100%;
    border-radius: 1.25rem;
  }

  &__hammock-name {
    position: absolute;
    font-weight: bold;
    border-radius: 1rem;
    padding: 0.25rem 0.5rem;
    margin: 0.5rem;
    backdrop-filter: blur(5px);
  }
}
